# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A language interpreter based on the Forth language"
description: "A language interpreter based on the Forth language"
authors: ["Rainbow Asteroids"]
license: "MIT"
homepage: "https://github.com/RainbowAsteroids/ordinal"
bug-reports: "https://github.com/RainbowAsteroids/ordinal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RainbowAsteroids/ordinal.git"
